apiVersion: kuadrant.dev/v1
kind: DNSRecord
metadata:
  name: dnsrecord-weighted.google.hcpapps.net
spec:
  endpoints:
    - dnsName: dnsrecord-weighted.google.hcpapps.net
      recordTTL: 60
      recordType: A
      setIdentifier: 172.31.0.1
      providerSpecific:
        - name: "google/weight"
          value: "120"
      labels:
        id: 172.31.0.1
      targets:
        - 172.31.0.1
    - dnsName: dnsrecord-weighted.google.hcpapps.net
      recordTTL: 60
      recordType: A
      setIdentifier: 172.31.0.2
      providerSpecific:
        - name: "google/weight"
          value: "120"
      labels:
        id: 172.31.0.2
      targets:
        - 172.31.0.2
