apiVersion: kuadrant.io/v1alpha1
kind: ManagedZone
metadata:
  labels:
    app.kubernetes.io/name: managedzone
    app.kubernetes.io/instance: managedzone-sample
    app.kubernetes.io/part-of: dns-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dns-operator
  name: managedzone-sample
spec:
  domainName: example.com
  description: "My managed domain"
